* YES : Exact same behavior with handlebars.js run in nodejs
* NO : Do not support, can not parse the template
* OUTPUT : Do not output for array value, object or true
* CR/LF : Output more or less CR/LF (minor issue)
* QUOTE : Encode ' to &amp;#039;, not to &amp;#x27; (minor issue)
* SINGLEQUOTE : Do not encode ' to &amp;#x27;
|	test case	| handlebars.php	|	lightncandy	|	mustache-php	|	mustache.php	|
|  001-simple-vars-001	|	          YES	|	          YES	|	       OUTPUT	|	          YES |
|  001-simple-vars-002	|	       OUTPUT	|	       OUTPUT	|	       OUTPUT	|	       OUTPUT |
|  001-simple-vars-003	|	          YES	|	          YES	|	       OUTPUT	|	          YES |
|  001-simple-vars-004	|	          YES	|	          YES	|	       OUTPUT	|	          YES |
|  001-simple-vars-005	|	          YES	|	          YES	|	       OUTPUT	|	          YES |
|  001-simple-vars-006	|	       OUTPUT	|	       OUTPUT	|	       OUTPUT	|	       OUTPUT |
|    002-simple-if-001	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
|    002-simple-if-002	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
|    002-simple-if-003	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
|  003-simple-else-001	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
|  003-simple-else-002	|	        CR/LF	|	       OUTPUT	|	          YES	|	        CR/LF |
|  003-simple-else-003	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
|  003-simple-else-004	|	       OUTPUT	|	          YES	|	       OUTPUT	|	       OUTPUT |
|  003-simple-else-005	|	       OUTPUT	|	          YES	|	       OUTPUT	|	       OUTPUT |
|  003-simple-else-006	|	       OUTPUT	|	          YES	|	       OUTPUT	|	       OUTPUT |
|  003-simple-else-007	|	       OUTPUT	|	          YES	|	       OUTPUT	|	       OUTPUT |
|  003-simple-else-008	|	       OUTPUT	|	          YES	|	       OUTPUT	|	       OUTPUT |
|  003-simple-else-009	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
|  003-simple-else-010	|	       OUTPUT	|	          YES	|	       OUTPUT	|	       OUTPUT |
|  003-simple-else-011	|	       OUTPUT	|	          YES	|	       OUTPUT	|	       OUTPUT |
|  003-simple-else-012	|	       OUTPUT	|	          YES	|	       OUTPUT	|	       OUTPUT |
| 004-simple-mvars-001	|	          YES	|	          YES	|	          YES	|	          YES |
| 004-simple-mvars-002	|	          YES	|	          YES	|	          YES	|	          YES |
| 004-simple-mvars-003	|	          YES	|	          YES	|	          YES	|	          YES |
| 004-simple-mvars-004	|	          YES	|	          YES	|	          YES	|	          YES |
| 05-simple-escape-001	|	       OUTPUT	|	          YES	|	       OUTPUT	|	       OUTPUT |
| 05-simple-escape-002	|	       OUTPUT	|	          YES	|	       OUTPUT	|	       OUTPUT |
| 05-simple-escape-003	|	       OUTPUT	|	        QUOTE	|	       OUTPUT	|	       OUTPUT |
| 6-simple-section-001	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
| 6-simple-section-002	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
| 6-simple-section-003	|	       OUTPUT	|	          YES	|	       OUTPUT	|	       OUTPUT |
| 6-simple-section-004	|	       OUTPUT	|	          YES	|	       OUTPUT	|	       OUTPUT |
| 6-simple-section-005	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
| 6-simple-section-006	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
| 6-simple-section-007	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
| 6-simple-section-008	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
| 6-simple-section-009	|	       OUTPUT	|	       OUTPUT	|	       OUTPUT	|	       OUTPUT |
| -simple-sections-001	|	        CR/LF	|	       OUTPUT	|	          YES	|	        CR/LF |
| -simple-sections-002	|	        CR/LF	|	       OUTPUT	|	          YES	|	        CR/LF |
| -simple-sections-003	|	        CR/LF	|	       OUTPUT	|	          YES	|	        CR/LF |
| -simple-sections-004	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
| 8-simple-comment-001	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
| 8-simple-comment-002	|	        CR/LF	|	          YES	|	          YES	|	        CR/LF |
|   009-simple-dot-001	|	  SINGLEQUOTE	|	        QUOTE	|	       OUTPUT	|	  SINGLEQUOTE |
|   009-simple-dot-002	|	          YES	|	          YES	|	       OUTPUT	|	          YES |
|   009-simple-dot-003	|	          YES	|	          YES	|	       OUTPUT	|	          YES |
| le-doublesection-001	|	       OUTPUT	|	          YES	|	          YES	|	       OUTPUT |
| le-doublesection-002	|	       OUTPUT	|	       OUTPUT	|	       OUTPUT	|	       OUTPUT |
| le-doublesection-003	|	           NO	|	       OUTPUT	|	       OUTPUT	|	       OUTPUT |
| le-doublesection-004	|	       OUTPUT	|	       OUTPUT	|	       OUTPUT	|	       OUTPUT |
| le-doublesection-005	|	       OUTPUT	|	       OUTPUT	|	       OUTPUT	|	       OUTPUT |
| 1-simple-context-001	|	       OUTPUT	|	          YES	|	       OUTPUT	|	       OUTPUT |
| 1-simple-context-002	|	       OUTPUT	|	          YES	|	       OUTPUT	|	       OUTPUT |
|  012-simple-this-001	|	       OUTPUT	|	           NO	|	       OUTPUT	|	       OUTPUT |
|  012-simple-this-002	|	       OUTPUT	|	           NO	|	       OUTPUT	|	       OUTPUT |
|  012-simple-this-003	|	       OUTPUT	|	           NO	|	       OUTPUT	|	       OUTPUT |
|  012-simple-this-004	|	          YES	|	           NO	|	       OUTPUT	|	       OUTPUT |
|  012-simple-this-005	|	       OUTPUT	|	           NO	|	       OUTPUT	|	       OUTPUT |
|  012-simple-this-006	|	       OUTPUT	|	           NO	|	       OUTPUT	|	       OUTPUT |
|      013-hb-each-001	|	        CR/LF	|	          YES	|	           NO	|	           NO |
|      013-hb-each-002	|	        CR/LF	|	          YES	|	           NO	|	           NO |
|      013-hb-each-003	|	        CR/LF	|	          YES	|	           NO	|	           NO |
|      013-hb-each-004	|	        CR/LF	|	          YES	|	           NO	|	           NO |
|      013-hb-each-005	|	        CR/LF	|	          YES	|	           NO	|	           NO |
|      013-hb-each-006	|	        CR/LF	|	          YES	|	           NO	|	           NO |
|      013-hb-each-007	|	        CR/LF	|	          YES	|	           NO	|	           NO |
|      013-hb-each-008	|	        CR/LF	|	          YES	|	           NO	|	           NO |
|      013-hb-each-009	|	       OUTPUT	|	       OUTPUT	|	           NO	|	           NO |
|        014-hb-if-001	|	        CR/LF	|	          YES	|	           NO	|	           NO |
|        014-hb-if-002	|	        CR/LF	|	          YES	|	           NO	|	           NO |
|        014-hb-if-003	|	        CR/LF	|	          YES	|	           NO	|	           NO |
|        014-hb-if-004	|	        CR/LF	|	          YES	|	           NO	|	           NO |
|    015-hb-unless-001	|	       OUTPUT	|	          YES	|	           NO	|	           NO |
|    015-hb-unless-002	|	       OUTPUT	|	          YES	|	           NO	|	           NO |
|    015-hb-unless-003	|	       OUTPUT	|	          YES	|	           NO	|	           NO |
|  016-hb-eachthis-001	|	        CR/LF	|	       OUTPUT	|	           NO	|	           NO |
|  016-hb-eachthis-002	|	        CR/LF	|	       OUTPUT	|	           NO	|	           NO |
|      017-hb-with-001	|	       OUTPUT	|	           NO	|	           NO	|	           NO |
|      017-hb-with-002	|	       OUTPUT	|	           NO	|	           NO	|	           NO |
|      017-hb-with-003	|	       OUTPUT	|	           NO	|	           NO	|	           NO |
|  018-hb-withwith-001	|	           NO	|	           NO	|	           NO	|	           NO |
|  018-hb-withwith-002	|	       OUTPUT	|	           NO	|	           NO	|	           NO |
|  018-hb-withwith-003	|	       OUTPUT	|	           NO	|	           NO	|	           NO |
|  018-hb-withwith-004	|	           NO	|	           NO	|	           NO	|	           NO |
|  018-hb-withwith-005	|	           NO	|	           NO	|	           NO	|	           NO |
|  018-hb-withwith-006	|	           NO	|	           NO	|	           NO	|	           NO |
|  018-hb-withwith-007	|	       OUTPUT	|	           NO	|	           NO	|	           NO |
| 19-hb-eachparent-001	|	        CR/LF	|	           NO	|	           NO	|	           NO |
| 19-hb-eachparent-002	|	        CR/LF	|	           NO	|	           NO	|	           NO |
|   020-hb-doteach-001	|	        CR/LF	|	          YES	|	           NO	|	           NO |
|   020-hb-doteach-002	|	        CR/LF	|	          YES	|	           NO	|	           NO |
| 21-hb-manyparent-001	|	       OUTPUT	|	           NO	|	           NO	|	           NO |
| 21-hb-manyparent-002	|	       OUTPUT	|	           NO	|	           NO	|	           NO |
| 21-hb-manyparent-003	|	       OUTPUT	|	           NO	|	           NO	|	           NO |
| 21-hb-manyparent-004	|	       OUTPUT	|	           NO	|	           NO	|	           NO |
| 2-simple-partial-001	|	       OUTPUT	|	           NO	|	           NO	|	       OUTPUT |
|   023-hb-partial-001	|	       OUTPUT	|	           NO	|	           NO	|	           NO |
|  livetest-001-hb-001	|	       OUTPUT	|	       OUTPUT	|	           NO	|	           NO |
