{
  "$schema": "http: \/\/json-schema.org\/draft-03\/schema",
  "description": "Template Json Schema",
  "type": "object",
  "properties": {
    "winner": {
      "type": "object",
      "properties": {
        "name": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        },
        "value": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        }
      }
    },
    "test": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "sec": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "value": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "sec": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "value": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                }
              }
            }
          }
        }
      }
    }
  }
}