{
  "$schema": "http: \/\/json-schema.org\/draft-03\/schema",
  "description": "Template Json Schema",
  "type": "object",
  "properties": {
    "name": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "value": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    ".": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "gender": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          }
        }
      }
    },
    "end": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "this": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "gender": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          }
        }
      }
    }
  }
}