{
  "$schema": "http: \/\/json-schema.org\/draft-03\/schema",
  "description": "Template Json Schema",
  "type": "object",
  "properties": {
    "login_status": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "edit_account_link": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "username": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "logut_link": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "register_link": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "login_link": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          }
        }
      }
    }
  }
}