Hello John, you have just won $10000!
<ul>

 <li> is a  (, , )</li>

 <li> is a  (, , )</li>

 <li> is a  (, , )</li>

 <li> is a  (, , )</li>

</ul>
OK!

 THIS: is a 
 PARENT: , ,  END  NAME 

 THIS: is a 
 PARENT: , ,  END  NAME 

 THIS: is a 
 PARENT: , ,  END  NAME 

 THIS: is a 
 PARENT: , ,  END  NAME 

Section This:

 <li>X~John is a  (, , )</li>

Section Var:

 <li>XXXVARMr. First is a man (, , )</li>

 <li>XXXVARMrs. Second is a woman (, , )</li>

Each Var:

 <li>XXX-EACH-VARMr. First is a man (, , )</li>

 <li>XXX-EACH-VARMrs. Second is a woman (, , )</li>

