{
  "$schema": "http: \/\/json-schema.org\/draft-03\/schema",
  "description": "Template Json Schema",
  "type": "object",
  "properties": {
    "name": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "value": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "people": {
      "type": "object",
      "properties": {
        "boss": {
          "type": "array",
          "items": {
            "type": "array",
            "properties": {
              "name": {
                "type": [
                  "string",
                  "number"
                ],
                "required": true
              },
              "gender": {
                "type": [
                  "string",
                  "number"
                ],
                "required": true
              }
            },
            "items": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "\/name": {
                    "type": [
                      "string",
                      "number"
                    ],
                    "required": true
                  },
                  "\/value": {
                    "type": [
                      "string",
                      "number"
                    ],
                    "required": true
                  },
                  "\/end": {
                    "type": [
                      "string",
                      "number"
                    ],
                    "required": true
                  }
                }
              }
            }
          }
        }
      }
    },
    "end": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    }
  }
}