{
  "$schema": "http: \/\/json-schema.org\/draft-03\/schema",
  "description": "Template Json Schema",
  "type": "array",
  "properties": {
    "name": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "value": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    }
  },
  "items": {
    "type": "array",
    "properties": {
      "name": {
        "type": [
          "string",
          "number"
        ],
        "required": true
      },
      "gender": {
        "type": [
          "string",
          "number"
        ],
        "required": true
      },
      "goodchild": {
        "type": [
          "string",
          "number"
        ],
        "required": true
      },
      "badchild": {
        "type": [
          "string",
          "number"
        ],
        "required": true
      },
      "good": {
        "type": "array",
        "items": {
          "type": "array",
          "properties": {
            "gender": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            }
          },
          "items": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "\/gender": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "\/": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "\/name": {
                        "type": [
                          "string",
                          "number"
                        ],
                        "required": true
                      },
                      "\/end": {
                        "type": [
                          "string",
                          "number"
                        ],
                        "required": true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "items": {
      "type": "object",
      "items": {
        "type": "array",
        "properties": {
          "\/name": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "\/value": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "\/end": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "\/gender": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "\/": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "\/name": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "\/end": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                }
              }
            }
          },
          "name": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "gender": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "goodchild": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "badchild": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "good": {
            "type": "array",
            "items": {
              "type": "array",
              "items": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "\/gender": {
                      "type": [
                        "string",
                        "number"
                      ],
                      "required": true
                    },
                    "\/": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "\/name": {
                            "type": [
                              "string",
                              "number"
                            ],
                            "required": true
                          },
                          "\/end": {
                            "type": [
                              "string",
                              "number"
                            ],
                            "required": true
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "items": {
          "type": "array",
          "properties": {
            "\/name": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "\/value": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "\/end": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "\/gender": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "\/": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "\/name": {
                    "type": [
                      "string",
                      "number"
                    ],
                    "required": true
                  },
                  "\/end": {
                    "type": [
                      "string",
                      "number"
                    ],
                    "required": true
                  }
                }
              }
            },
            "name": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "gender": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "goodchild": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "badchild": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "good": {
              "type": "array",
              "items": {
                "type": "array",
                "items": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "\/gender": {
                        "type": [
                          "string",
                          "number"
                        ],
                        "required": true
                      },
                      "\/": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "\/name": {
                              "type": [
                                "string",
                                "number"
                              ],
                              "required": true
                            },
                            "\/end": {
                              "type": [
                                "string",
                                "number"
                              ],
                              "required": true
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "people": {
              "type": "array",
              "items": {
                "type": "array",
                "properties": {
                  "name": {
                    "type": [
                      "string",
                      "number"
                    ],
                    "required": true
                  },
                  "gender": {
                    "type": [
                      "string",
                      "number"
                    ],
                    "required": true
                  },
                  "end": {
                    "type": [
                      "string",
                      "number"
                    ],
                    "required": true
                  }
                },
                "items": {
                  "type": "array",
                  "properties": {
                    "name": {
                      "type": [
                        "string",
                        "number"
                      ],
                      "required": true
                    }
                  },
                  "items": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "\/name": {
                          "type": [
                            "string",
                            "number"
                          ],
                          "required": true
                        },
                        "\/": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "\/name": {
                                "type": [
                                  "string",
                                  "number"
                                ],
                                "required": true
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "items": {
            "type": "array",
            "properties": {
              "\/name": {
                "type": [
                  "string",
                  "number"
                ],
                "required": true
              },
              "\/value": {
                "type": [
                  "string",
                  "number"
                ],
                "required": true
              },
              "\/end": {
                "type": [
                  "string",
                  "number"
                ],
                "required": true
              },
              "\/gender": {
                "type": [
                  "string",
                  "number"
                ],
                "required": true
              },
              "\/": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "\/name": {
                      "type": [
                        "string",
                        "number"
                      ],
                      "required": true
                    },
                    "\/end": {
                      "type": [
                        "string",
                        "number"
                      ],
                      "required": true
                    }
                  }
                }
              }
            },
            "items": {
              "type": "object",
              "properties": {
                "\/name": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "\/value": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "\/end": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "\/gender": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "\/": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "\/name": {
                        "type": [
                          "string",
                          "number"
                        ],
                        "required": true
                      },
                      "\/end": {
                        "type": [
                          "string",
                          "number"
                        ],
                        "required": true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "properties": {
        "name": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        },
        "gender": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        },
        "goodchild": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        },
        "badchild": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        },
        "good": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "\/gender": {
                    "type": [
                      "string",
                      "number"
                    ],
                    "required": true
                  },
                  "\/": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "\/name": {
                          "type": [
                            "string",
                            "number"
                          ],
                          "required": true
                        },
                        "\/end": {
                          "type": [
                            "string",
                            "number"
                          ],
                          "required": true
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}