Hello John, you have just won $10000!
<ul>
 <li> is a  (John, 10000, OK!)</li>
 simple if~
 if-else

  BAD!   -  Y  = 
 with
    WITH: ,  , John , OK!
 simple unless
   UNLESS good = bad ->  , 
 unless else
   UNLESS good = bad ->  , 
  <li> is a  (John, 10000, OK!)</li>
 simple if~
 if-else

  BAD!   -  Y  = 
 with
    WITH: ,  , John , OK!
 simple unless
   UNLESS good = bad ->  , 
 unless else
   UNLESS good = bad ->  , 
  <li> is a  (John, 10000, OK!)</li>
 simple if~
 if-else

  BAD!   -  Y  = 
 with
    WITH: ,  , John , OK!
 simple unless
   UNLESS good = bad ->  , 
 unless else
   UNLESS good = bad ->  , 
  <li> is a  (John, 10000, OK!)</li>
 simple if~
 if-else

  BAD!   -  Y  = 
 with
    WITH: ,  , John , OK!
 simple unless
   UNLESS good = bad ->  , 
 unless else
   UNLESS good = bad ->  , 
 ----------THIS
 <li> is a  (John, 10000, OK!)</li>

  BAD!   -  Y  = 
    WITH:  , John , OK!
 <li> is a  (John, 10000, OK!)</li>

  BAD!   -  Y  = 
    WITH:  , John , OK!
 <li> is a  (John, 10000, OK!)</li>

  BAD!   -  Y  = 
    WITH:  , John , OK!
 <li> is a  (John, 10000, OK!)</li>

  BAD!   -  Y  = 
    WITH:  , John , OK!
----------SECTION THIS
 <li> is a  (John, 10000, OK!)</li>

  BAD!   -  Y  = 
    WITH:  , John , OK!
 <li> is a  (John, 10000, OK!)</li>

  BAD!   -  Y  = 
    WITH:  , John , OK!
 <li> is a  (John, 10000, OK!)</li>

  BAD!   -  Y  = 
    WITH:  , John , OK!
 <li> is a  (John, 10000, OK!)</li>

  BAD!   -  Y  = 
    WITH:  , John , OK!
----------SECTION .
 <li> is a  (John, 10000, OK!)</li>

  BAD!   -  Y  = 
    WITH:  , John , OK!
 <li> is a  (John, 10000, OK!)</li>

  BAD!   -  Y  = 
    WITH:  , John , OK!
 <li> is a  (John, 10000, OK!)</li>

  BAD!   -  Y  = 
    WITH:  , John , OK!
 <li> is a  (John, 10000, OK!)</li>

  BAD!   -  Y  = 
    WITH:  , John , OK!
</ul>
WITH TEST>
 single: ,  , p -> John
 loop: Mr. First -  - Johnloop: Mrs. Second -  - John
OK!
