Hello , you have just won $!
<ul>
 <li>John is a  (, , )</li>
 simple if~
 if-else
  BAD!   -  Y  = 
 with
 simple unless
   UNLESS good = bad ->  , 
 unless else
   UNLESS good = bad ->  , 
 <li> is a 0 (, , )</li>
 simple if~
 if-else
  BAD!  0 - 0 Y  = 
 with
 simple unless
   UNLESS good = bad -> 0 , 
 unless else
   UNLESS good = bad -> 0 , 
 <li> is a 3th (, , )</li>
 simple if~
  simple GOOD!  3th - 3th X  ~ 
 if-else
  GOOD!  3th - 3th X  ~ 
 with
    WITH: , 3th ,  , 
 simple unless
 unless else
   UNLESS bad = good -> 3th , 
 <li> is a  (, , )</li>
 simple if~
 if-else
  BAD!   -  Y  = 
 with
 simple unless
   UNLESS good = bad ->  , 
 unless else
   UNLESS good = bad ->  , 
 <li> is a  (, , )</li>
 simple if~
 if-else
  BAD!   -  Y  = 
 with
 simple unless
   UNLESS good = bad ->  , 
 unless else
   UNLESS good = bad ->  , 
 <li> is a  (, , )</li>
 simple if~
 if-else
  BAD!   -  Y  = 
 with
 simple unless
   UNLESS good = bad ->  , 
 unless else
   UNLESS good = bad ->  , 
 <li> is a  (, , )</li>
 simple if~
 if-else
  BAD!   -  Y  = 
 with
 simple unless
   UNLESS good = bad ->  , 
 unless else
   UNLESS good = bad ->  , 
----------THIS
 <li>John is a  (, , )</li>
  BAD!   -  Y  = 
 <li> is a 0 (, , )</li>
  BAD!  0 - 0 Y  = 
 <li> is a 3th (, , )</li>
  GOOD!  3th - 3th X  ~ 
    WITH: 3th ,  , 
 <li> is a  (, , )</li>
  BAD!   -  Y  = 
 <li> is a  (, , )</li>
  BAD!   -  Y  = 
 <li> is a  (, , )</li>
  BAD!   -  Y  = 
 <li> is a  (, , )</li>
  BAD!   -  Y  = 
----------SECTION THIS
 <li>John is a  (, , )</li>
  BAD!   -  Y  = 
 <li> is a 0 (, , )</li>
  BAD!  0 - 0 Y  = 
 <li> is a 3th (, , )</li>
  GOOD!  3th - 3th X  ~ 
    WITH: 3th ,  , 
 <li> is a  (, , )</li>
  BAD!   -  Y  = 
 <li> is a  (, , )</li>
  BAD!   -  Y  = 
 <li> is a  (, , )</li>
  BAD!   -  Y  = 
 <li> is a  (, , )</li>
  BAD!   -  Y  = 
----------SECTION .
 <li>John is a  (, , )</li>
  BAD!   -  Y  = 
 <li> is a 0 (, , )</li>
  BAD!  0 - 0 Y  = 
 <li> is a 3th (, , )</li>
  GOOD!  3th - 3th X  ~ 
    WITH: 3th ,  , 
 <li> is a  (, , )</li>
  BAD!   -  Y  = 
 <li> is a  (, , )</li>
  BAD!   -  Y  = 
 <li> is a  (, , )</li>
  BAD!   -  Y  = 
 <li> is a  (, , )</li>
  BAD!   -  Y  = 
</ul>
WITH TEST>

