{
  "$schema": "http: \/\/json-schema.org\/draft-03\/schema",
  "description": "Template Json Schema",
  "type": "array",
  "properties": {
    "name": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "value": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    }
  },
  "items": {
    "type": "array",
    "items": {
      "type": "array",
      "properties": {
        "name": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        },
        "gender": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        },
        "1": {
          "type": "object",
          "properties": {
            "name": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "value": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "end": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "gender": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            }
          }
        },
        "goodchild": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        },
        "2": {
          "type": "object",
          "properties": {
            "name": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "end": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            }
          }
        },
        "badchild": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        },
        "good": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "gender": {
                "type": [
                  "string",
                  "number"
                ],
                "required": true
              },
              "1": {
                "type": "object",
                "properties": {
                  "gender": {
                    "type": [
                      "string",
                      "number"
                    ],
                    "required": true
                  }
                }
              },
              "2": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": [
                      "string",
                      "number"
                    ],
                    "required": true
                  },
                  "end": {
                    "type": [
                      "string",
                      "number"
                    ],
                    "required": true
                  }
                }
              }
            }
          }
        }
      },
      "items": {
        "type": "array",
        "items": {
          "type": "array",
          "properties": {
            "name": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "gender": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "1": {
              "type": "object",
              "properties": {
                "name": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "value": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "end": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "gender": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                }
              }
            },
            "goodchild": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "2": {
              "type": "object",
              "properties": {
                "name": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "end": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                }
              }
            },
            "badchild": {
              "type": [
                "string",
                "number"
              ],
              "required": true
            },
            "good": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "1": {
                    "type": "object",
                    "properties": {
                      "gender": {
                        "type": [
                          "string",
                          "number"
                        ],
                        "required": true
                      }
                    }
                  },
                  "2": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": [
                          "string",
                          "number"
                        ],
                        "required": true
                      },
                      "end": {
                        "type": [
                          "string",
                          "number"
                        ],
                        "required": true
                      }
                    }
                  }
                }
              }
            }
          },
          "items": {
            "type": "array",
            "items": {
              "type": "array",
              "properties": {
                "name": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "gender": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "1": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": [
                        "string",
                        "number"
                      ],
                      "required": true
                    },
                    "value": {
                      "type": [
                        "string",
                        "number"
                      ],
                      "required": true
                    },
                    "end": {
                      "type": [
                        "string",
                        "number"
                      ],
                      "required": true
                    },
                    "gender": {
                      "type": [
                        "string",
                        "number"
                      ],
                      "required": true
                    }
                  }
                },
                "goodchild": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "2": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": [
                        "string",
                        "number"
                      ],
                      "required": true
                    },
                    "end": {
                      "type": [
                        "string",
                        "number"
                      ],
                      "required": true
                    }
                  }
                },
                "badchild": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "good": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "1": {
                        "type": "object",
                        "properties": {
                          "gender": {
                            "type": [
                              "string",
                              "number"
                            ],
                            "required": true
                          }
                        }
                      },
                      "2": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": [
                              "string",
                              "number"
                            ],
                            "required": true
                          },
                          "end": {
                            "type": [
                              "string",
                              "number"
                            ],
                            "required": true
                          }
                        }
                      }
                    }
                  }
                }
              },
              "items": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": [
                        "string",
                        "number"
                      ],
                      "required": true
                    },
                    "gender": {
                      "type": [
                        "string",
                        "number"
                      ],
                      "required": true
                    },
                    "1": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": [
                            "string",
                            "number"
                          ],
                          "required": true
                        },
                        "value": {
                          "type": [
                            "string",
                            "number"
                          ],
                          "required": true
                        },
                        "end": {
                          "type": [
                            "string",
                            "number"
                          ],
                          "required": true
                        },
                        "gender": {
                          "type": [
                            "string",
                            "number"
                          ],
                          "required": true
                        }
                      }
                    },
                    "goodchild": {
                      "type": [
                        "string",
                        "number"
                      ],
                      "required": true
                    },
                    "2": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": [
                            "string",
                            "number"
                          ],
                          "required": true
                        },
                        "end": {
                          "type": [
                            "string",
                            "number"
                          ],
                          "required": true
                        }
                      }
                    },
                    "badchild": {
                      "type": [
                        "string",
                        "number"
                      ],
                      "required": true
                    },
                    "good": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "1": {
                            "type": "object",
                            "properties": {
                              "gender": {
                                "type": [
                                  "string",
                                  "number"
                                ],
                                "required": true
                              }
                            }
                          },
                          "2": {
                            "type": "object",
                            "properties": {
                              "name": {
                                "type": [
                                  "string",
                                  "number"
                                ],
                                "required": true
                              },
                              "end": {
                                "type": [
                                  "string",
                                  "number"
                                ],
                                "required": true
                              }
                            }
                          }
                        }
                      }
                    },
                    "people": {
                      "type": "array",
                      "items": {
                        "type": "array",
                        "properties": {
                          "name": {
                            "type": [
                              "string",
                              "number"
                            ],
                            "required": true
                          },
                          "gender": {
                            "type": [
                              "string",
                              "number"
                            ],
                            "required": true
                          },
                          "end": {
                            "type": [
                              "string",
                              "number"
                            ],
                            "required": true
                          }
                        },
                        "items": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "name": {
                                "type": [
                                  "string",
                                  "number"
                                ],
                                "required": true
                              },
                              "1": {
                                "type": "object",
                                "properties": {
                                  "name": {
                                    "type": [
                                      "string",
                                      "number"
                                    ],
                                    "required": true
                                  }
                                }
                              },
                              "2": {
                                "type": "object",
                                "properties": {
                                  "name": {
                                    "type": [
                                      "string",
                                      "number"
                                    ],
                                    "required": true
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}