{
  "$schema": "http: \/\/json-schema.org\/draft-03\/schema",
  "description": "Template Json Schema",
  "type": "object",
  "properties": {
    "name": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "value": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "winners": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "value": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "empty_var": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "login_status": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "edit_account_link": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "username": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "logut_link": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "register_link": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "login_link": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                }
              }
            }
          },
          "people": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "value": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "empty_var": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                }
              }
            }
          }
        }
      }
    }
  }
}