Hello John, you have just won $10000!

##0 start section:

  - EACH 1 - NotJohn ~ NotJohn
  Name:NotJohn, Value:12345, This: [object Object], Test: true

  - EACH 2- NotJohn ~ NotJohn

end section.

##1 start each:

  - EACH 3 -  ~ John
  Name:, Value:, This: test, Test: 

  - EACH 4 -  ~ John

  - EACH 3 -  ~ John
  Name:, Value:, This: true, Test: 

  - EACH 4 -  ~ John

  - EACH 3 -  ~ John
  Name:, Value:, This: NotJohn, Test: 

  - EACH 4 -  ~ John

  - EACH 3 -  ~ John
  Name:, Value:, This: 12345, Test: 

  - EACH 4 -  ~ John

end each.

##2 start each+if:

 

 

 

 

end each+if.

##3 start each+if+with:

 

 

 

 

end each+if+with.

##4 start each+with+if:

 

 

 

 

end each+with+if.
