{
  "$schema": "http: \/\/json-schema.org\/draft-03\/schema",
  "description": "Template Json Schema",
  "type": "object",
  "properties": {
    "name": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "value": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "winners": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "value": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          },
          "people": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "value": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                }
              }
            }
          },
          "winners": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "people": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": [
                          "string",
                          "number"
                        ],
                        "required": true
                      },
                      "value": {
                        "type": [
                          "string",
                          "number"
                        ],
                        "required": true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}