{
  "$schema": "http: \/\/json-schema.org\/draft-03\/schema",
  "description": "Template Json Schema",
  "type": "object",
  "properties": {
    "name": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "value": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "winners": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          }
        }
      }
    },
    "winners
  ]name": {
    "type": [
      "string",
      "number"
    ],
    "required": true
  },
  "winners
]0
]name": {
"type": [
  "string",
  "number"
],
"required": true
},
"winners
]1
]name": {
"type": [
"string",
"number"
],
"required": true
}
}
}