{
  "$schema": "http: \/\/json-schema.org\/draft-03\/schema",
  "description": "Template Json Schema",
  "type": "object",
  "properties": {
    "name": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "value": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "!": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "! # % & ( ) * + ,
     . \/ ; < = > @ [
       \\ ^ ` {
         | 
      } ~": {
        "type": [
          "string",
          "number"
        ],
        "required": true
      },
      "![
        ": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        },
        "winners": {
          "type": "object",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": [
                  "string",
                  "number"
                ],
                "required": true
              },
              "value": {
                "type": [
                  "string",
                  "number"
                ],
                "required": true
              }
            }
          },
          "properties": {
            "1": {
              "type": "object",
              "properties": {
                "name": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                },
                "value": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                }
              }
            },
            "!": {
              "type": "object",
              "properties": {
                "name": {
                  "type": [
                    "string",
                    "number"
                  ],
                  "required": true
                }
              }
            }
          }
        }
      }
    }