{
  "$schema": "http: \/\/json-schema.org\/draft-03\/schema",
  "description": "Template Json Schema",
  "type": "object",
  "properties": {
    "name": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "value": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "!": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "! # % & ( ) * + ,
     ": {
      "type": "object",
      "properties": {
        " \/ ; < = > @ [
           \\ ^ ` {
             | 
          } ~": {
            "type": [
              "string",
              "number"
            ],
            "required": true
          }
        }
      },
      "![
        ": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        },
        "winners
      ]0
    ]name": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "winners
  ]0
]value": {
  "type": [
    "string",
    "number"
  ],
  "required": true
},
"winners
]1
]name": {
"type": [
"string",
"number"
],
"required": true
},
"winners
]1
]value": {
"type": [
"string",
"number"
],
"required": true
},
"winners
]!
]name": {
"type": [
"string",
"number"
],
"required": true
}
}
}