Hello John, you have just won $10000!

. Test 1: <a href="undefined">this is a test & OK</a> !!
. Test 2: <a href="undefined">this is a test</a> !!
. Test 3: &lt;a href&#x3D;&quot;undefined&quot;&gt;this is a test &amp; OK&lt;/a&gt; !!
. Test 3: &lt;a href&#x3D;&quot;undefined&quot;&gt;string/arg.css&lt;/a&gt; !!
. Test 4: &lt;a href&#x3D;&quot;undefined&quot;&gt;this is a test&lt;/a&gt; !!
. Test 5: &lt;a href&#x3D;&quot;undefined&quot;&gt;this is a test&lt;/a&gt;(undefined) !!
. Test 6: &lt;a href&#x3D;&quot;undefined&quot;&gt;this is a test&lt;/a&gt;(undefined) !!
. Test 7: &lt;a href&#x3D;&quot;0&quot;&gt;10&lt;/a&gt;(undefined) !!
. Test 8: &lt;a href&#x3D;&quot;-1&quot;&gt;1.3&lt;/a&gt;(undefined) !!
. Test 9: &lt;a href&#x3D;&quot;true&quot;&gt;false&lt;/a&gt;(undefined) !!
