{
  "$schema": "http: \/\/json-schema.org\/draft-03\/schema",
  "description": "Template Json Schema",
  "type": "object",
  "properties": {
    "name": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "value": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "url": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "\"this is a test & OK\"": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "\"this is a test\"": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "\"0\"": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "\"10\"": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "\"-1\"": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "\"1.3\"": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    }
  }
}