{
  "$schema": "http: \/\/json-schema.org\/draft-03\/schema",
  "description": "Template Json Schema",
  "type": "object",
  "properties": {
    "name": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "value": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "url": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "text": {
      "type": [
        "string",
        "number"
      ],
      "required": true
    },
    "people": {
      "type": "array",
      "properties": {
        "url": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        },
        "text": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        }
      },
      "items": {
        "type": "object",
        "properties": {
          "1": {
            "type": "object",
            "properties": {
              "url": {
                "type": [
                  "string",
                  "number"
                ],
                "required": true
              },
              "text": {
                "type": [
                  "string",
                  "number"
                ],
                "required": true
              }
            }
          }
        }
      }
    }
  }
}