Hello John, you have just won $10000!

. Test 1: <a href="this url">that text</a>
. Test 2: &lt;a href=&quot;this url&quot;&gt;that text&lt;/a&gt;
. Test 3: &lt;a href=&quot;&quot;&gt;&lt;/a&gt;
. Test 4: 
  * &lt;a href=&quot;this url&quot;&gt;that text&lt;/a&gt; <= this url , that text, this url, that text !!
  * &lt;a href=&quot;&quot;&gt;&lt;/a&gt; <=  , that text , , that text :D

  * &lt;a href=&quot;this url&quot;&gt;that text&lt;/a&gt; <= this url , that text, this url, that text !!
  * &lt;a href=&quot;&quot;&gt;&lt;/a&gt; <=  , that text , , that text :D
