{
  "$schema": "http: \/\/json-schema.org\/draft-03\/schema",
  "description": "Template Json Schema",
  "type": "object",
  "properties": {
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "items": {
          "type": [
            "string",
            "number"
          ],
          "required": true
        },
        "properties": {
          "@root": {
            "type": "object",
            "properties": {
              "user": {
                "type": [
                  "string",
                  "number"
                ],
                "required": true
              }
            }
          }
        }
      }
    }
  }
}