A
=> 0 , [object Object] , 0, true, false , , , ,  #  -  .
 =>> a , b , 0, true, false , 0, 0, true, false #  -  .
 =>> c , d , 1, false, true , 0, 0, true, false #  -  .
=> 1 , [object Object] , 1, false, false , , , ,  #  -  .
 =>> e , f , 0, true, false , 1, 1, false, false #  -  .
 =>> g , h , 1, false, true , 1, 1, false, false #  -  .
=> 2 , [object Object] , 2, false, true , , , ,  #  -  .
 =>> i , j , 0, true, false , 2, 2, false, true #  -  .
 =>> k , l , 1, false, true , 2, 2, false, true #  -  .
